let g:startify_session_dir = '~/.config/nvim/session'

let g:startify_lists = [
          \ { 'type': 'files',     'header': ['   Files']            },
          \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ ]

let g:startify_bookmarks = [
            \ { 'c': '~/.config/i3/config' },
            \ { 'i': '~/.config/nvim/init.vim' },
            \ { 'z': '~/.zshrc' },
            \ '~/Blog',
            \ '~/Code',
            \ '~/Pics',
            \ ]

let g:startify_session_autoload = 1
let g:startify_fortune_use_unicode = 1
let g:startify_session_persistence = 1
let g:startify_enable_special = 0

let g:startify_custom_header = [
            \ '__/\\\\\_____/\\\____________/\\\________/\\\____________/\\\\\\\\\\\____________/\\\\____________/\\\\_        ',
            \ ' _\/\\\\\\___\/\\\___________\/\\\_______\/\\\___________\/////\\\///____________\/\\\\\\________/\\\\\\_       ',
            \ '  _\/\\\/\\\__\/\\\___________\//\\\______/\\\________________\/\\\_______________\/\\\//\\\____/\\\//\\\_      ',
            \ '   _\/\\\//\\\_\/\\\____________\//\\\____/\\\_________________\/\\\_______________\/\\\\///\\\/\\\/_\/\\\_     ',
            \ '    _\/\\\\//\\\\/\\\_____________\//\\\__/\\\__________________\/\\\_______________\/\\\__\///\\\/___\/\\\_    ',
            \ '     _\/\\\_\//\\\/\\\______________\//\\\/\\\___________________\/\\\_______________\/\\\____\///_____\/\\\_   ',
            \ '      _\/\\\__\//\\\\\\_______________\//\\\\\____________________\/\\\_______________\/\\\_____________\/\\\_  ',
            \ '       _\/\\\___\//\\\\\________________\//\\\__________________/\\\\\\\\\\\___________\/\\\_____________\/\\\_ ',
            \ '        _\///_____\/////__________________\///__________________\///////////____________\///______________\///__',
            \]


